Процес на решението на задачта:
сваляне на архива -> разархивиране -> преименуване на разархивираната директория -> попълване на информацията за любим динозавър 
във файл dinosaur.txt -> описване на процеса на решение във файл documentation.txt -> архивиране и компресиране на директорията


Източници на информация:
https://bg.wikipedia.org/wiki/%D0%A2%D0%B8%D1%80%D0%B0%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B8
https://www.chudesa.net/%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B8-%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2%D0%B5/#i-3
