-изтеглих архива в ~/Documents/OS
-отворих си терминал и "cd Documents/OS"
-разархивирах архива с "tar xvf 66666.tar.xz"
-преименувах получената директория с "mv 66666 62559"
-влязох в нея с "cd 62559"
-видях каква е задачата в problem.txt с "cat problem.txt"
-записах любимия ми динозавър с "gedit dinosaur.txt"
-по същия начин записвам и документацията
-връщам се в ~/Documents/OS с "cd .."
-архивирам директорията за задачата с "tar -cvf 62559.tar 62559"
-компресирам архива с "xz 62559.tar"

материал за избор на динозавър: https://en.wikipedia.org/wiki/Limusaurus
