Реших да работя с git bash за изпълнението на задачата. След като си изтеглих архива от мудъл, първо го разкомпресирах с командата unxz и името на архива, после го разархивирах с командата tar -xf и после 
смених името на директорията с моя факултетен номер и това го направих с командата mv. След това със cat прочетох съдържанието на problem.txt и след това прочетох за различните видове динозаври в нета и си
намерих един вид, който ми хареса. С командата vi dinosaur.txt влезнах във insert mode във вим, като цъкнах i, и си попълних файла. С escape и :wq излезнах от вим. След това пак влезнах във вим, за да си
попълня файла documentation.txt и съответно да опиша процеса на работата ми. Знам, че има различни начини за писане на файл, но аз исках да се упражня с вим, защото мисля, че подробно описвам процеса на 
работата ми. Като съм готова с описването, ще излезна от вим с esc + :wq. Ще си проверя със cat файловете, които редактирах. След това ще започна с архивирането на директорията с tar -cf 62598.tar 62598, където
'c' e create и 'f' е нещо като сега ще ти кажа името на архива. После с командата xz и името на архива ми ще компресирам, като тази команда ще ми изтрие оригиналния файл - 62598.tar, като го заменя с файл,
който е компресиран. Може архивирането и компресирането да го направим и с една команда -> tar -caf 62598.tar.xz 62598/, където 'а' е нещо като guess way какво тоест да компресираме. Мисля, че след това
ще сме готови за качването в мудъл.

