	Трицераптосите (Triceratops) са род тревопасни динозаври, живели в края на кредния период (преди около 70-65 млн. години) в земите, които сега са Северна Америка. Приблизително по същото време и място са живели тиранозаврите, анкилозаврите и торозаврите.
	Няма открити изцяло запазени скелети. Предполага се обаче, че трицератопсите са били около 9 m дълги и 3 m високи, и са тежали около 9 - 11 тона. Живеели на стада.

Храна 

	Храната на трицератопса се е състояла предимно от растения. Муцуната му е представлявала остър клюн, който би му позволил да чупи и яде дори много здрави растения. Клюнът би могъл да се използва и при самозащита, както го е правел примитивният рогат динозавър протоцератос. Зад човката си трицератопсът е имал редица зъби. Зъбите на трицератопса са сред най-често намираните в Северна Америка фосилни находки от късния креден период, преди около 65 млн. години, което предполага, че той вероятно е бил доминиращ тревопасен вид по това време.

Походка

	Трицератопсът е имал масивно телосложение, със здрави и къси с по пет пръста с копито на всеки. Смята се, че е можел да достигне при тичане 24 km/h.	

Поза

	Дълго време позата на трицератопса е била обект на диспути. Отначало се е смятало, че предните крака на животното е трябвало да излизат под ъгъл от тялото, за да носят по-лесно тежестта на главата си. Така го изобразяват картините на Чарлс Р. Найт и Рудолф Залингер. По-късни анализи на следи, оставени от трицератопс обаче показват, че краката му са били изправени и леко свити в коленете, подобно на съвременните носорози. Възможно е да е заемал и разкрачена поза при самоотбрана или хранене.

Рога и щит

	Черепът на трицератопса притежава един централен къс рог над ноздрите и още два, дълги около метър, над очите. В задната част на черепа има сравнително къс костен щит-яка. Повечето други щитоносни динозаври имат големи отверстия в щитовете си, но щитът на трицератопса е забележително солиден.
	Предполага се, че щитът е изпълнявал следните функции:
	- Защита срещу хищници
	- Комуникация между членовете на стадото
	- Битки с други трицератопси за статус, ресурси и територия
	- Ухажване
	- Символ, който показва статуса на индивида в стадото
	- Залавно място на челюстните мускули
	- Увеличаване на телесната площ с цел по-добра терморегулация
