Решение:

1. Създаваме директория homeworks и директория homework1 в нея

mkdir homeworks
cd homeworks/
mkdir homework1

2. Навигираме до указаната в условието директория /srv/homeworks/0

cd ../../../../../srv/homeworks/0

3. Копираме архива 66666.tar.xz в създадената току-що homework1

cp 66666.tar.xz ../../../home/students/s62573/homeworks/homework1

4. Навигираме до homework1

cd ../../../home/students/s62573/homeworks/homework1

4. Декомпресираме файла

xz -d 66666.tar.xz

5. Разархивираме файла

tar xf 66666.tar

6. Влизаме в директорията 66666

cd 66666/

7. Проверяваме какви файлове има в директорията

ls

8. Прочитаме условието на задачата

cat problem.txt

9. Отваряме файла dinosaur.txt с vi, за да го редактираме

vi dinosaur.txt

10. Натискаме i, за да ни даде да пишем, пишем любимия си динозавър, след което натискаме esc и пишем :wq, за да запазим промените във файла и да затворим vi

11. Отваряме файла documentation.txt с vi, за да го редактираме

vi documentation.txt

12. Натискаме i, за да ни даде да пишем, описваме как сме решили задачата, след което натискаме esc и пишем :wq, за да запазим промените във файла и да затворим vi

13. Връщаме се в директорията homework1 и преименуваме 66666 на 62573

cd ..
mv 66666/ 62573/

14. Архивираме директорията 62573/

tar cvf 62573.tar 62573/

15. Компресираме архива

xz 62573.tar
