Копирах архива в текущата си директория чрез командата 'cp /srv/homeworks/0/66666.tar.xz .'
Разархивирах архива в текущата си директория чрез командата 'tar -xvf 66666.tar.xz'
Прочетох условието на задачата чрез командата 'cat problem.txt'.
Преименувах името на получената директория 66666 чрез командата 'mv 66666 62540'
Записах отговора си чрез командата 'echo "Diplodocus" >> dinosaur.txt'
Сайта,който използвах за информацията за динозавъра е:"https://www.britannica.com/animal/Diplodocus".
Архивирам и компресирам директорията 62540 чрез командата 'tar -cavf 62540.tar.xz 62540/'.
