Първо проверих в интернет как се разерхивираше файл:
https://linuxize.com/post/how-to-extract-unzip-tar-xz-file/
След това използвах cp, за да копирам архива в моята директория.
След това използвах tar -xf да я разерхивирам и mv да я преименувам.
И за финал чрез vim записах нужната информация във файла. и с Esc :wq я запазих 
после използвах  Stack overflow за да видя как да го зипна отново.
