С команда cp /srv/homeworks/0/66666.tar.xz . копирах архива в текущата ми директория.
С команда tar xvf 66666.tar.xz го разархивирах.
С команда mv 66666 62557 преименувах директорията 66666, получена след разархивирането, на 62557 (моят ф.н.).
С команда cd 62557 смених текущата си директория на 62557.
С команда cat problem.txt отворих файла с условието на задачата.
Използвах text editor vi за попълване на информацията в dinosaur.txt и documentation.txt.
С команда tar cvfa 62557.tar.xz 62557 ще архивирам и компресирам директорията 62557 (след като се върна в home директорията си).
