Първо проверих, че файлът dinosaur.txt е празен с команда cat.
После го отворих за писане с vim и потърсих имена на динозаври в Google,
защото нямам особени познания по темата. Намерих инфо тук: 
www.zmescience.com/science/dinosaur-names-complete-your-vocabulary-with-these-awesome-dinosaurs/
След като натиснах i и записах името на избрания динозавър затворих vim
като първо натиснах esc после написах, после :q + Enter и накрая :x + Enter.
За това как се затваря vim прочетох тук:
phoenixnap.com/kb/how-to-exit-vim
Накрая проверих дали съм изпълнила задачата като прочетох dinosaur.txt
и вътре имаше името на избрания динозавър.
