изтеглих архива и го качих на личния ми сървър
намерих правилните опции чрез man страницата на tar за да го разархивирам
използва 'tar -xf 66666.tar.xz' за да го разархивирам
използвах 'mv 66666 62011' за да преименувам папката
потърсих, използвайки google.com, на кой динозавър е базиран покемона rampardos
използвах nano за да попълня dinosaur.txt и documentation.txt
намерих правилните опции чрез man страницата на tar за да го архивирам с формат xz
използвах 'tar -cfJ 62011.tar.xz 62011' за да го архивирам
получих следната грешка:
tar: 62011.tar.xz: Cannot stat: No such file or directory
tar: Exiting with failure status due to previous errors

пробвах 'tar cfJ 62011.tar.xz 62011' и архива се създаде
изтеглих новосъздадения архив от сървъра ми и го качих в мудъл
