Първо копирах архива 66666.tar.xz от /srv/homeworks/0/66666.tar.xz в home директорията ми чрез командата cp /srv/homeworks/0/66666.tar.xz ~
Чрез командата tar xfv 66666.tar.xz радархивирах архива
Чрез командата mv 66666 62503 –преименувах директорията 66666 като 62503(факултетния ми номер)
cd 62503 –влизам в директорията
ls -lh -показвам съдържанието на директорията
cat problem.txt за да прочета заданието
vim dinosaur.txt за да може да изпълня заданието. Като натискам на клавиатурата командата i, чрез която влизам в insert mode, тъй като трябва да променя съдържанието на файла. Записвам любимия си динозавър, който е Giraffatitan(Жирафотитан) и натискам escape от клавиатурата, за да изляза от insert mode.След което изписвам командата :wq чрез която запазвам съдържанието на файла и излизам от vim
Чрез командата vim documentation.txt влизам във файла за документацията, описвам процеса на решение на заданието, запазвам и излизам от vim по аналогичен начин
cd ~ за да отида в home директорията
Архивирам директорията 62503 чрез командата tar cfv 62503.tar 62503 
Компресирам директорията 62503 чрез командата xz -z 62503.tar
