За изпълнението на задачата използвах единствено презентацията, предоставена в материалите за курса в мудъл.
Първо, копирах архива в своята home директория чрез cp командата и указване на пътя.
66666.tar.xz разархивирах с tar -x -f
Преименуването на файла постигнах с mv командата (mv 66666 62533).
Изпълнението на задачата, описана във файла problem.txt, извърших чрез echo командата, чийто output пренасочих към входа на файла dinosaur.txt. Командата изглежда по този начин: echo "" >> dinosaur.txt. 
Архивирането на файла и неговото компресиране се постига с командата tar cvf 62533.tar.xz 62533 
