Първо отивам в директорията /srv/homeworks/0
# cd /srv/homeworks/0

След това копирам файла 66666.tar.xz в директорията HW в моята home директория
# cp 66666.tar.xz /home/students/s62431/HW

Отивам в директорията HW в моята home директория
# cd /home/students/s62431/HW

Декомпресирам файла 66666.tar.xz
# unxz 66666.tar.xz

За стъпката описана на 10 и 11 ред съм използвал man страницата за командата xz

Разархивираме файла 66666.tar
# tar -xvf 66666.tar

За стъпката описана на 15 и 16 ред съм използвал man страницата на командата tar и информация от следния линк:
tecmint.com/18-tar-command-examples-in-linux/

Появява се директория 66666 в текущата директория - /home/students/s62431/HW

Преименуваме директорията 66666 на факултетния ми номер 62431
# mv 66666 62431

Влизаме в директорията 62431
# cd 62431

Там има три файла: dinosaur.txt, problem.txt, documentation.txt

По условието в мудъл в problem.txt се съдържа условието на задачата

Четем файла problem.txt с командата cat и се изписва условието на задачата
# cat problem.txt

След това отваряме файла dinosaur.txt, където трябва да запишем любимия вид динозавър
# vi dinosaur.txt

Във vi секцията влизаме в режим на въвеждане със "i"
Пишем нужния текст
Влизаме в команден режим с натискането на бутона Esc
След което, за да излезем от vi секцията, пишем :wq

После с vi по същия начин влизаме да редактираме файла documentation.txt, където трябва да се опише решението на задачата

След като сме приключили с описанието по същия начин като при dinosaur.txt излизаме от vi редактора

Връщаме се в директорията HW като пишем: 
# cd .. 
или 
# cd /home/students/s62431/HW

Архивираме директорията 62431
# tar -cvf 62431.tar ./62431/* 

След това я компресираме
# xz 62431.tar

Освен посочените по-горе източници съм използвал също и файловете за упражненията качени в мудъл.
