Копирах архива в моята директория чрез командата cp /srv/homeworks/0/66666.tar.xz .
Разархивирах копираната директория чрез tar -xf 66666.tar.xz
Промених името на разархивираната директория чрез mv 66666 62491
Прочетох условието на задачата чрез командата cat
След това редактирах съдържанието на файла dinosaur.txt чрез vim
