С командата cd стигаме до директорията, в която е архива после използваме cp, за да копираме архива и tar -xf за да го разархивираме.
Чрез  mv го преименуваме (местим го на същото място с друго име) и с cat четем problem.txt
echo >> за да напишем динозавъра,
и vim в insert mode, за документацията.
tar -cf за да го архивираме и xz за да го компресираме.
И накрая използваме WinSCP за да го пратим на компютъра, за да можем да го качим в moodle. 
