1 - Първо изтеглих архива от мудъл.
2 - След това използвах комантада 'tar -xf 66666.tar.xz', която автоматично открива типа на компресия и разархивира архива
3 - При разархивирането получаваме папка 66666, която преименувах с командата 'mv <source_directory> <target_directory>' и я кръстих 62338
4 - Чрез текстовия редактор VI - ' vi dinosaur.txt ' попълних вида на любимия си динозавър в съответния файл.
5 - Архивирам цялата директория '62338' чрез 'tar -cvf 62338.tar 62338'
6 - Компресирам чрез 'xz 62338.tar' 
