cd /srv/homeworks/0 -> Така от root директорията отиваме в директорията 0, където е архивираният файл.
tar -xf 66666.tar.xz -C ~ -> За да разархивираме заданието. Командата tar създава нов файл със съдържанието на архивирания файл, като с извикването на -х extract-ваме, а -f използваме, защото работим с файл. С -C ~ подаваме мястото, където искаме да ни се създаде разархивираният файл.
cd ~ се връщаме в root директорията и с ls проверяваме дали разархивирането е било успешно.
mv 66666 62599 -> Преименуваме директорията
cd 62599 
cat problem.txt -> Прочитаме съдържанието на текстовия файл. 
echo "My favourite type of dinosaur is Triceratops." >> dinosaur.txt -> Аppend-ваме във файла dinosaur.txt. Проверяваме дали изречението се е записало като прочетем файла: cat dinosaur.txt.
vi documentation.txt -> Влизаме в visual editor-a.
i -> Oт команден преминаваме в insert mode.
Връщаме се в команден и с :wq излизаме от vi 
За да архивираме файла използваме: 
cd ~
tar -cvf 62599.tar 62599 -> -c create-ва tar файл
xz 62599.tar
