1. Копирах файла на астеро машината с командата cp /srv/homeworks/0/66666.tar.xz в моята папка за домашното.
2. Разархивирах и декомпресирах архива с командата tar xvfa
3. С помощта на командата cat прочетох условието на задачата
4. чрез vim попълних любимия ми вид динозавър както и тази документация
5. с командата tar cvfa 620308.tar.xz 62308/ ще архивирам и компресирам завършената задача
