Документация - описание за процеса на решаването на задачата:
Намирам се в хоум директорията си. С командата cd /srv/homeworks/0 отивам в директорията, където с ls проверявам какво има в текущата директория.
Виждам архивирания файл 66666.tar.xz и го копирам в моята хоум директория:
cp /srv/homeworks/0/66666.tar.xz ~/66666.tar.xz
С командата cd се връщам в хоум директорията, а с ls  проверявам какво имам в нея. Виждам, че успешно е копиран файла 66666.tar.xz 
С командата tar -xf 66666.tar.xz разархивирам файла и получавам 66666
С командата mv 66666 62267 променям името 66666 с моя факултетен номер.
С командата cd 62267  отивам в 62267, а с ls  виждам, че там има файлове dinosaur.txt, document.txt и problem.txt. За да отворя документите използвам командата vim problem.txt/vim dinosaur.txt/vim document.txt. За да изляза от отворения файл и да си запазя написаното в него използвам бутона ESC, след което :wq и бутона ENTER.
Тогава от хоум директорията архивирам и компенсирам директорията 62267.

