С cp /srv/homeworks/0/66666.tar.xz ~ -копирах файла в моята директория
С tar -xvf 66666.tar.xz - разархивирах 
С mv 66666 61968 - преименувах 
С vi влезнах във файла dinosaur.txt и след натискане на i(insert), започнах да пиша във файла, след приключване на писането, за записване на файла използван ESC + :wq. 
За да направя архива, ще изпозлвам командата tar cfJ 61968.tar.xz 61968
