Първо трябва да се направи проверка дали потребителя е подал точно един аргумент.
Ако това е изпълнено може да се процедира с отварянето на файла, който файл, трябва да е голям колкото модула на магическата дума, заедно с размера на файла и 25 байтовите инструкции да е 0;
Проверка дали магическата дума съвпада с условието;
Прочита се големината на рам размера и заделяме нужното пространсто в хийпа;
Създала съм структура, чрез която да се четат инструкциите.
Чрез switch написах всички варианти за команди;
Направила стм функции за всяка команда, и ги описвам на края на кода;
Накрая се освобождава паметта и ако read е завършило с грешка се проверява;

Всички функции, които искат да бутат памет, която е < 0 или > ram_size изкарват грешка;
