От астеро копирах архива за домашното в моята home директория с командата "cp"
Разархивирах го с командата "tar" и го преименувах с "mv" на моя факултетен номер
Текста го попълних чрез "vim" 

https://bg.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D1%81%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B8%D1%82%D0%B5
Използвах този линк за да намеря динозавър, който ми харесва
