1) Отворям moodle.
2) Логвам се в системата.
3) Навигирам до заданието.
4) Свалям архива на локалната ми машина.
5) Разархивирам го.
6) Отварям problem.txt с текстов редактор.
7) Изпълнявам заданието от problem.txt
8) Преименувам директорията на факултетния ми номер.
9) Отворям terminal (os x)
10) Навигирам до папка /home/Downloads
11) Архивирам папката с команда tar по спомен, без да компресирам.
12) Сещам се, че трябва първо да допиша документацията преди да създам архива.
13) Прочитам man страницата на tar, за да открия как да компресирам с xz.
14) Откривам нужния ми аргумент.(аргумент J)
14) Изпълнявам команда tar -cJf 62223.tar.xz ./62223
15) Предавам създадения архив в мудъл.