Люмият ми динозавър е Анкилозавъра, защото има сведения, че макар че Анкилозавърът вероятно не би могъл да убие тиранозавър рекс с тоягата в края на опашката му, нови изследвания показват, че благодарение на костеливият край на опашката си определено е можел да счупи глезените му.

(Тъй като се изсиква само видът му съм посочил него, надявам се да не съм допуснал грешка)

Източници:
https://www.wired.com/2009/08/dinotails/
