Решение
=======

Любим вид: Велосираптор

Характеристика: Живял преди около 85-80млн. години, Велосирапторът бил хищник, ловуващ на групи (най-често от по три индивида) и ходещ на два крака. Това е един от най-интелигентните видове динозаври, познати някога.
Велосирапторите били изключително хитри ловци, развиващи висока скорост при бягане и използващи острите си зъби и нокти при нападение. Достигали до два метра на височина и били покрити с примитивни пера, въпреки разпространената представа за покритие от люспеста кожа.