Първо копирах архива в моята home директория с cp /srv/homeworks/0/66666.tar.xz.
После го декомпресирах с unxz 66666.tar.xz.
След това го разархивирах с tar -xf 66666.tar.
Изтрих 6666.tar и преименувах директореята 66666 на 62524.
Изпълних задачата в problem.txt и изпълних echo Трицератопс > dinosaur.txt.
Архивирам с tar -cvf 62524.tar 62524.
Компресирам с xz 62524.
