Описание на решението

Стъпки след като съм прочела внимателно условието на задачата:
1. Замислям се над въпросите
	- Какво знам за динозаврите?
	- Имам ли любим и защо го определям като такъв?
2. Набавям си повече информация за видовете динозаври и проверявам 
дали написаното в детските ми енциклопедии е вярно.
3. Срявнявам информацията и преценям дали все пак няма по-готин 
динозавър от моя любим.
4. Подготвям си кратко описание за динозавъра и се убеждавам, че това е 
правилния избор.
5. Преминавам към решението на задачата
	- Попълвам необходимата информация по файловете
6. Подготвям файловете и проверявам дали има допълнителни изисквания 
по предването на решението.

Ресурси:
1. https://agromassidayu.com/vse-vidi-dinozavrov-s-nazvaniyami-ih-opisanie-news-706448
2. https://bg.wikipedia.org/wiki/%D0%94%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B8
3. https://dinosaursm.alle.bg/%D0%B1%D1%80%D0%B0%D1%85%D0%B8%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B8/
