1. Сваляне на файла 66666.tar.xz и поставянето му в home директорията
2. Разархивиране на файла в home директорията с tar komanda (tar -xf 66666.tar.xz)
3. Преименуваане на директорията 66666 която се получава при разархивирането на 62362 (mv 66666 62362)
4. Редактиране на файл с име dinosaur.txt (по два начина):
	4.1 echo $'Тиранозавар рекс \nВелоцираптор \nБрахионзавар \nПтеродактил \nДруги за които не се сещам' >> dinosaur.txt
	4.2 vi dinosaur.txt (ръчно въвеждане на текста)
5 Архивиране и компресиране на директория с име 62362 (tar -xaf 62362.tar.xz 62362) - получава се компресиран архив с име 62362.tar.xz
