Първото нещо, което направих е да си изтегля WinSCP, след което
изтеглих файла, разархивирах го и го копирах в remote файловата система
Смених името на директорията 66666 чрез командата mv 
Влязох в нея чрез cd 
Чрез команда echo написах вида на динозавъра във файла 
Проверих дали е записан с cat dinosaur.txt
Направих нов архив с tar cvfa 62542.tar.xz 62542 
Ползвах cyberciti.biz 