1.Изтеглих си архива от мудъл и го разархивирах
2.Преименувах директорията и влязох в нея
3.Отворих файла  problem.txt и прочетох задачата
4.Написах вида на динозавъра в dinosaur.txt
5.Архивирах директорията

Използвах следните източници в интернет за архивирането и разархивирането:
Linuxize - Tar Command in Linux (Create and Extract Archives)

