Любимият ми динозавър е Велоцизавър, защото името му е близко до моето и в буквален превод означава 'бърз гущер'.
В условието пишеше да попълним в документа вида му и затова написах само вида тоест неговия species (надявам се да не съм го объркала, класификациите не ми бяха силната страна по биология).

Източници:

https://dinopedia.fandom.com/wiki/Velocisaurus
