Процес на решение на задачата:
1. В ~ директория сме
2. cp /srv/homeworks/0/66666.tar.xz 66666.tar.xz
С тази команда копирам архива 66666.tar.xz от директория /srv/homeworks/0 в моята homе директория под името 66666.tar.xz
3. tar -xf 66666.tar.xz
С тази команда разархивирам 66666.tar.xz в моята home директория, при което се получава директория 66666 
4. mv 66666 62553
С тази команда преименувам директория 66666 на 62553
5. cd 62553
С тази команда влизам в директория 62553
6. cat problem.txt 
С тази команда прочитам съдържанието на файла problem.txt
7. echo “Любимият ми вид динозавър е стегозавърът.” >> dinosaur.txt
С тази команда записвам “Любимият ми вид динозавър е стегозавърът.” във файла dinosaur.txt
8. cat dinosaur.txt
С тази команда проверявам дали се е записало посоченото в точка 7 съдържание във файла dinosaur.txt
9. echo ‘ … ‘  >> documentation.txt
На мястото на … пиша съдържанието на текущия файл и го записвам в documentation.txt
10. 8. cat documentation.txt
С тази команда проверявам дали се е записало посоченото в точка 8 съдържание във файла documentation.txt
11. cd ~
С тази команда се връщам в моята home директория, чиято поддиректория е директорията 62553
12. tar cvf 62553.tar 62553
С тази команда архивирам директорията 62553, съдържаща файловете dinosaur.txt, problem.txt, documentation.txt, в архив 62553.tar 
13. xz 62553.tar 
С тази команда компресирам архива 62553.tar и получавам крайния компресиран архив 62553.tar.xz
14. Прехвърлям 62553.tar.xz от remote файловата система на моята файлова система и го качвам в заданието в Moodle.
Използвани източници в Интернет:
1. https://linuxize.com/post/bash-write-to-file/
