Първо копираме архива от /srv/homeworks/0/66666.tar.xz в папка на име hw0 в моята home директория:
		cp /srv/homeworks/0/66666.tar.xz ~/hw0
Последователно декомпресирам и разархивирам - получавам директорията 66666:
		unxz ~/hw0/66666.tar.xz
		tar -xf ~/hw0/66666.tar
Сменям името на директорията:
		mv ~/hw0/66666 ~/hw0/62595
Въвеждам името на динозавъра в текстовия файл с решението:
		echo "Моят любим динозавър е стегозавърът." > 62595/dinosaur.txt
Архивирам и компресирам :
		tar -caf 62595.tar.xz 62595
