Започвам с първия ред от скрипта : #! /bin/bash
Задавам си тест дали всъщност да подадени точно 4 аргумента, ако не са, те изхвърля. Също проверява дали има вече създадени папки и ако има също изхвърля
Ако първият аргумент не е с правилно разширение .zip изхвърля. Проверявам дали това работи с най - обикновени текстови съобщения "да" и "не"
Сигурна съм, че прави проверките правилно и мога вече да unzip файла, а ако не проработи, програмата изхвърля
Тъй като ми пуска всички файлове в сегашната директория и трябва да си играя да ги трия си създавам нова папка (чрез скрипта), където да отиват файловете от архива. Накрая, като приключа работа, ще мога лесно да изтрия тази папка. Също създавам и другите папки с текстовия файл
Ползвам цикъл за да запазя главната директория, която е свалена от мудъл и да сравня името на файла с нея, само ако името на архива е грешен тогава правя някакви промени. Също от името на директориите от мудъл вземам верния факултетен номер
правилните компресии и архивиране на файл, разбирам чрез file, като предварително проверих какво изкарва file със съответна компресия/архив
Ако е открило файл без успех да го разархивира се праща в папката със грешки, като това го запазвам като променлива remove
Неща, които открих, unzip слага ненужна допълнителна директория, от която трябва да се отървеш, а gunzip е много прецизно за начина, по който завършва файла и имам код, който да се справи с тези проблеми
По аналогичен начин проверявам и дали файловете предадени от мудъл са повече от 1
След това, в случай на извънредна ситуация, да запише файла в съотретната папка и да продължи нанатък
Чрез if и find -type d се разбира дали има директории след разархивирането, ако няма слагам съответния флаг
Като приключа с обработката на файлове, записвам, в съответната папка, нова директория със съдържанието от архива
Когато съм готова с всичко това, записвам флаговете, които съм събирала по време на цялата програма, в текстовия файл чрез echo " " >> the_file
