//Копираме файла в нашата home - директория
cp /srv/homework/0/66666.tar.xz ~
cd ~
//Проверяваме дали се е изпълнила командата с ls
ls
man tar
//Разархивираме архива с tar
tar -x 66666.tar.xz
ls
//Променяме му името с mv
mv ~/66666 ~/62386
ls
cd 62386
ls
//прочитаме условието в problem.txt
cat problem.txt
//използваме vim за да едитнем файла с динозаврите
vim dinosaur.txt 
//във вим въвеждаме i ,за да едитнем файла. Въвеждаме си любимият динозавър.Натискаме
ESC и после въвеждаме :wq ,за да излезем от vim
vim documentation.txt
//същата процедура ползваме за файла с документацията
//проверяваме съдържанието на двата файла
cat documentation.txt
cat dinosaur.txt
cd ..
//архивираме и компресираме директорията 
tar -cJf 62386.tar.xz 62386
ls -l
