﻿    1. Създаваме файл solution.sh
    2. В него изписваме командата echo "Brontosaurus".
    3. За да може да се изпише в файла dinosaur.txt:
	    • > dinosaur.txt  - когато искаме да пренапишем целия файл и да запишем само веднъж името на динозавъра
	    • >> dinosaur.txt - когато искаме да напишем името на динозавъра, без да изтриваме написаното до този 			момент във файла.

Получава се следното:
echo "Brontosaurus" > dinosaur.txt
       или
echo "Brontosaurus" >> dinosaur.txt

За да се попълнете името на динозавъра в dinosaur.txt трябва да се изпълни файла solution.sh.
! В момента решението на задачата пренаписва целия файл.


Използвани източници:
Text processing and command line - презентация на упражнение
