Стъпки:
1. $ nano dinosaur.txt (отварям тектови редактор за файла dinosaur.txt)
2. пиша си любимия динозавър
3. CTRL + O, за да запазя файла, после ENTER като ме пита 
File Name to Write: dinosaur.txt
4. CTRL + X, за да изляза от файла
5. $ cat dinosaur.txt, за да ми го прочете и да си видя динозавъра

Източници:
- man tar за разархивиране, компресиране и архивиране
- за задачата с динозавъра не съм ползвала източници за никоя стъпка   
