Първо, копирах файла 66666.tar.xz в /home директорията си, чрез командата cp.
След което, разархивирах файла с командата tar -xf и преименувах директорията на 62571 чрез mv.
Условието прочетох чрез командата cat от файла problem.txt.
Намерих списък с динозаврите в сайта на Natural History Museum.
След което, записах името на любимия си динозавър във файла dinosaur.txt с командата vi.
