За копиране на файла 66666.tar.xz в моята директория изполвам "cp /srv/homeworks/0/66666.tar.xz ~/66666.tar.xz"
За да декомпресирам .xz файла използвам "unxz 66666.tar.xz" командата
След това трябва да разархивирам файла и използвам "tar -xf 66666.tar"
За преименуване на директорията използвам "mv 66666 62518"
Пиша "ls" за да видя какви файлове имам в директорията
За разкриване на условието използвам "cat problem.txt"
За пишене във файла dinosaur.txt използвах командата "echo _мояДинозавър_ > dinosur.txt
За влизане в този файл (documentation.txt) използвам "vim documentation.txt"
За да архвирам обратно файла използвам "tar -cvf 62518.tar 62518/"
За да компресирам обратно използвам "xz 62518.tar"
