1. използваме 'tar xf 66666.tar.xz' командата за да декомпресираме и разархивираме файла
2. чрез командата 'mv 66666 62123' преименуваме папката
3. 'cd 62123' за да влезем в директорията
4. използваме vim за да влезем във файла dinosaur.txt и да отговорим на заданието
5. с 'tar cvfJ 62123.tar.xz 62123/' архивираме отново папката
