Документация за решението на задачата

1) копиране на файла от директорията му в сървъра
2) декомпресиране с xz
3) разархивиране с tar
4) преименуване на папката
5) отваряне на файла dinosaur.txt с vim и изписването на моя любим динозавър
6) изписването на тази документация и изброяването на източниците, чрез които постигнах целта си
7) архивиране с tar
8) компресиране с xz
9) прехвърляне на готовия файл локално на комптъра ми чрез вградения scp в Windows, защото терминалът на Windows не е безполезен!
10) предаване на файла в Мудъл

Източници на информация:
1) man страниците на командите
2) https://learn.fmi.uni-sofia.bg/mod/assign/view.php?id=241777
3) https://www.gutefrage.net/frage/was-ist-euer-lieblingsdinosaurier-und-wieso-
4) https://en.wikipedia.org/wiki/Maniraptora
