1. Копирах файла от srv/homeworks/0/66666.tar.xz в моята директорията с cp srv/homeworks/0/66666.tar.xz 66666.tar.xz
2. Откомпресирах го с unxz 66666.tar.xz
3. Разархивирах го с tar --extract -f 66666.tar
4. Промених му името с mv 66666 62530
5. Написах си собствени файлове локално на моята машина ( dinoasuar. txt и documentation.txt) и ги сложих с WINSCP на астерото ( старите ги премахнах)
6. Архивирах директорията 62530 с командата : tar -cvf 62530.tar 62530
7. Компресирах архивирания файл 62530.tar с командата : xz 62530.tar
8. Драг анд дропнах файла на локалната си машина с WinSCP
