1. След сваляне на архива, го extract-нах върху директория Desktop
2. От директорията Desktop/ с командата mv 62666/ 62560 го преименувах с името на моя факултетен номер
3. Отворих dinosaur.txt в текстов редактор с командата nvim dinosaur.txt, влязох в режим на писане с "i" и записах името на любимия си динозавър, след което с ":wq", записах файла и излязох от текстовия редактор
4. С командата tar -cJvf 62560.tar.xz 62560/ архивиране папката 62560 под името 62560.tar.xz
