Домашно №0 - Кристина Киримова 62246

Домашното е решено върху astero.openfmi.net.
Командите за изпълнението му са както следва:
	0. mkdir homeworks (подготвителна стъпка: създавам директорията
	   homeworks в моята home директория)
	1. cp /srv/homeworks/0/66666.tar.xz homeworks (копиране на условието на 
	   задачата в директорията homeworks)
	2. cd homeworks
	3. tar xfv 66666.tar.xz (разархивиране на файла)
	4. mv 66666 62246 (преименуване файла)
	5. cat problem.txt (показване на съдържанието на файла с условието)
	6. чрез текстовия редактор vi обработвам файла dinousar.txt
	7. tar caf 62246.tar.xz (архивиране и ауто компресиране)
