Променяме директорията с командата cd. 
След това с командата tar -xf и името на съответния файл го разархивираме. Така получаваме директорията 66666/, чието име променяме с командата mv. 
С командата cat можем да четем какво пише във всеки файл.
С командата еcho "текст" > име на файл пишем в съответния файл.
Командата vim отваря файла, в който искаме да пишем и като приключим го затваряме с :qa!
Източници: 
https://devconnected.com/how-to-rename-a-directory-on-linux/
https://linuxize.com/post/how-to-extract-unzip-tar-xz-file/
https://linuxize.com/post/how-to-save-file-in-vim-quit-editor/
