с 'cd' навигираме до директорията, където се намира архива

въвеждаме командата
tar -xf 66666.tar.xz
чрез която разархивираме архива
'-f' заради това че работим с файл=архив
'-x' поради това че искаме да разархивираме (eXtract)

Така трябва вече да имаме директорията 66666

Използваме командата
mv 66666 61839
за да променим името на директорията
като съдържанието вътре ще си остане същото

Навигираме в папката 61839 чрез командата 
cd 61839

Трябва да прочетем условието на задачата
Може да го изведем чрез командата 'cat' или да го отворим
през текстов редактор - vi/vim.
cat problem.txt

Отваряме си файла, който ще попълним през редактор
vi dinosaur.txt

Трябва да натиснем клавиша i за да преминем към Insert Mode,
т.е. да може да въвеждаме. След като сме приключили с въвеждането
на информацията натискаме клавиш Escape и изписваме ':x', за да
запазим промените и излезем от редактора.

След това по сходен начин беше създадено описанието и в този документ.

Връщаме се към основната директория, където се намира цялата папка 61839
cd ..

Накрая архивираме цялата директория чрез командата:
tar -cJf 61839.tar.xz 61839
'-c' от create, т.е. искаме да създадем архив
'-J' защото искаме да използва xz компресор
'-f' поради същата причина като и при разархивирането

Няма използвани източници за решение на задачата освен за вида на динозавъра - wikipedia. :D
