Процес на решение на задачата:
1. Използвайки командата "cp", си копирах архива от условието в своята home директория
2. Използвайки командата "tar -xf", разархивирах архива
3. Използвайки командата "mv", преименувах папката 66666 с моя факултетен номер
4. Използвайки командата "cd", влязох в папката с архива
5. С командата "cat" разглеждах съдържанията на .txt файловете, а с "vim" ги редактирах
6. Вътре във vim ползвах "a" за влизане в режим на писане и "esc" за излизане от режима.
7. От vim излизах с ":wq!"

Използвани ресурси:

1. Vim documentation (www.vim.org/docs.php)
2. Unix help forum (https://unix.stackexchange.com/questions/198151/tar-extract-into-directory-with-same-base-name)
3. Google Изображения - dinosaur species
