На първа стъпка използвах командата cp /srv/homeworks/0/66666.tar.xz ~ , за да копирам файла в своята home директория
На втора стъпка, за да разархивирам файла 66666.tar.xz прочетох в презентацията какво пише (в мудъл), като прочетох и допълнително в сайта https://linuxize.com/post/how-to-extract-unzip-tar-xz-file/, за допълнителна информация
След което използвах командата tar -xvf 66666.tar.xz, за да със x - да разархивирам файла, с f - да укажа устройството, иначе е за дискова лента по спомен, и v - verbose, за да ми покаже какво има вътре в архива
След като съм разархивирал файла използвам командата mv 66666 62546, за да прейменувам директорията на моят факултетен номер
Използвам командата cd 62546, за да влезна в директорията и с ls -l да видя какво има в нея
За да мога да опиша целият процес на работа в documentation.txt използвам първоначално echo Даден текст > documentation.txt, а за всяко следващо писане във файлът използвам същото, но >>, за да долепя писаното от мен най-отдолу на файла
В текста малко по-нагоре след echo  където е даден текст използвам единични кавички, за да го приеме като string
За да чета от самият документ documentation.txt използвам cat documentation.txt, за да ми покаже цялото съдържание на файла
Използвам и cat за problem.txt.
По същия начин както писах в documentation.txt, така и писах в dinosaur.txt.
По едно време исках да направя промяна по текста на файла, но не знаех как ии отворих в интернет да потърся и от howtoforge/faq/how-to-edit-files-on-the-command-line видях как става и с vim редактора.
С командата vi dinosaur.txt отворих да пиша във файла, с комаднада i започнах да вкарвам/редактирам неща по файла.
С :x запазих промените.
За да архивирам файловете, както е указано реших да изтествам с една създадена от мен директория с файл вътре.
След което архивирам директорията 62546 с командата tar -cJvf 62546.tar.xz 62546 което с c - създавам архива, J - му казвам да се компресира в -xz, v за четене (verbose), и f - че е файл. 
