Копирах архива 66666.tar.xz от /srv/homeworks/0/66666.tar.xz
в home диреторията си с команда cp /srv/homeworks/0/66666.tar.xz /home/students/s62541/62541.tar.xz
,разархивирах го с tar xvf 62541.tar.xz и преименувах получената
директория на 62541/ с mv 66666 /home/students/s62541/62541.
Влязох в директорията 62541 с cd 62541 и зададох команда vi dinosaur.txt,натиснах
бутон i, за да вляза в режим за въвеждане и въведох вида на любимия
си динозавър във файла. После натиснах ESC, за да се върна в командния режим,
въведох команда :wq, за да запаметя въведеното и да се върна в терминала.
После с подобни като гореописаните стъпки въведох процедурата на решение
в documentation.txt. После (не съм още, ама след малко ще) архивирах
и компресирах директорията 62541 във файл 62541.tar.xz с команда
tar cvfa 62541.tar.xz 62541 и предадох в moodle.
Използвани ресурси:
Презентации от Moodle курса по ОС
https://www.redhat.com/sysadmin/introduction-vi-editor
