За да си копирам файловете използвам cp /srv/homeworks/0/66666.tar.xz /home/students/s62513
За да си разархивирам файла използвам  tar -x -f 66666.tar.xz
Преминавам в директорията с cd 66666
Премествам в другата директория като  mv 66666 62513
След това cd 62513
Отварям файла за динозавъра vim dinosaur.txt , след това i  за въвеждане и въвеждам текст, esc
Излизам като запазвам промените с :wq
Отварям файла за документацията vim documentation.txt, i  и въвеждам текст
След това esc :wq
Архивирам и компресирам с tar и xz  

