Започнах решаването на задачата с логване в astero сървъра. В моята директория продължих с изпълнението:

1. Копирах архивът със заданието в моята директория:
   1.1. За целта използвах командата cp
   1.2. В man страницата видях как може да се копира с cp и използвах следната команда: cp /srv/homeworks/0/66666.tar.xz ./62457 (какво копираме + къде го копираме ./ в текущата директория с името 62457)
2. Следващата стъпка беше да разархивирам файловете:
   2.1. Първо с команда tar -xf 62457 разархивирах файловете и в моята директория се появи директория 66666.
   2.2. С команда rm 62457 изтрих архива и оставих в своята директория само разархивираната папка с име 66666.
   2.3. В man страница на mv разгледах как да преименувам директорията и съсслидната команда mv 66666 62457 смених името на директорията.
3. Прочетох условието на задачата - чрез командата cat problem.txt.
4. С vim dinosaur.txt отворих файла за написването на моя отговор на поставения въпрос:
   4.1. Въведох i, за да вляза в режим --INSERT-- за въвеждане на текст и написах своя отговор.
   4.2. След като написах отговора въвеждам esc и след това :wq, за да запаметя файла и да изляза от него.
   4.3. С команда cat dinosaur.txt се уверих, че отговорът ми е записан.
5. Остана да попълня текущия файл - documentation.txt.
   5.1. Действах аналогично на стъпка 4 като думата dinosaur се заменя от documentation.
6. С команда tar -c -a -f 62457.tar.xz 62457 компресирам и архивирам файловете: -c = create an archive, -a = auto compress, -f = allows you to specify the filename to the archive. Необходимите флагове съм търсил в man страницата.
7. Използвам инструмента WinSCP, за да прехвърля архива от моята директория в сървъра на персоналния ми компютър.
8. Използвани външни източници:
   8.1. Относно разархивирането linixize.com/post/how-to-extract-unzip-tar-xz-file/.
   8.2. Относно преименуването на директорията devconnected.com/how-to-rename-a-directory-on-linux/.

ПС: линковете съм ги попълвал на ръка и е възможно да има някой сбъркан символ! 
