1. Запознах се с видовете динозаври в уикипедия - https://bg.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D1%81%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B8%D1%82%D0%B5
2. Динозавърът, който си харесах е Спинозавър - https://bg.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%B8
3. Копирах папката 66666.tar.xz в моята хоум директория -> cp /srv/homeworks/0/66666.tar.xz ~
4. Разархивирах файла с командата -> tar -xf 66666.tar.xz (-x за разархивиране, -f за специфициране на името на архива)
5. Преименувах файла с командата mv 66666 62497 
6. С командата vim dinosaur.txt отворих файла
7. Взех информацията от линка по-горе и я попълних във файла.
8. За да сме сигурни, че всичко е наред -> cat dinosaur.txt като това отпечатва съдържанието на файла.  
