Първо трябва да копираме директория 66666 в нашата home директория с командата cp /srv/homeworks/0/66666.tar.xz hw0.tar.xz
След това разархивираме архива с командата tar xvf hw1.tar.xz и преименуваме директорията с командата mv 66666 62583
С командата cd 62583 отиваме в директорията с домашното и с командата cat problem.txt отваряме условието.
С командата echo Tyrannosaurus rex записваме името на динозавъра във файла.
