Стъпка 1: Използване на командата: cp /srv/homeworks/0/66666.tar.xz ~/
Чрез нея копирам архивирания файл в своята home директория. 

Стъпка 2: Използване на команда unxz 66666.taz.xz
Чрез нея разкомпресирах съответния файл. 

Стъпка 3: Използване на команда: tar xvf 66666.tar.xz
Чрез нея разархивирам съответния файл. Тук си послужих с информация от следния сайт: https://www.ezyzip.com/how-to-unzip-files-linux.html

Стъпка 4: Използване на команда: mv 66666 62512
Чрез нея промених името на директорията. 

Стъпка 5: Използване на команда: cat problem.txt
Чрез нея прочетох условието на задачата.

Стъпка 6: Използване на команда: echo "Dreadnoughtus" > dinosaur.txt
Потърсих информация за различни динозаври и си харесах един от тях. :D Чрез командата вкарах името на динозавъра във файла dinosaur.txt. 
