Изтеглих WinSCP,след което копирах от remote  файловата система компресирания архив 666666.tar.xz.След като свърших работата с директорията, преименувана на 62529, я копирах от моята файлова и я поставих върху remote  файловата система.След това чрез няколко команди:
tar -cf 62529.tar 62529
xz 62529.tar
Файлът е готов за качване.Отново го копирам от remote файловата система върху моята файлова система и файлът се качва в моодле
