Първо си копирах архива в моята директория, тъй като ползвам 'astero'. Това направих с командата 'cp /srv/homeworks/0/66666.tar.xz /home/students/s62550/'.
След това го декомпресирах с помощта на командата 'xz -d 66666.tar.xz'.
После го разархивирах чрез 'tar xvf 66666.tar' и така стигнах дотук.
Като видях условието на задачата в 'problem.txt' с помощта на  командата 'cat', потърсих в Интернет видове динозаври, да си припомня някои, а други да науча.
За ресурс използвах сайта 'www.amnh.org/dinosaurs/types-of-dinosaurs' и след това проверих в 'Wikipedia' дали имената са същите на български, на адрес 'bg.wikipedia.org/wiki/Апатозаври'.
Редактирам текстовите файлове с командата 'vim' и след като съм готова със заданието, ще архивирам файловете, ще ги компресирам и ще кача архива в 'Moodle'.
