1. Копирах на архива 66666.tar.xz от /srv/homeworks/0 в моята home директория чрез командата *cp /srv/homeworks/0/66666.tar.xz ~*.
2. Разархивирах архива чрез команадата *tar -xf 66666.tar.xz*.
3. Прекръстих получената директория от архива чрез командата *mv 66666 62579*.
4. Отворих съдържанието на директорията: *cd 62579*.
5. Прочетох условието на задачата: *cat problem.txt*.
6. Записах отговора на въпроса в dinosaur.txt чрез текстовия редактор vim.
7. Описах всеки един извършен процес в documentation.txt отново чрез vim.
