Решение на задачата:
 
Първо: копираме архива в home директорията
Второ: разархивораме архива и променяме името на директорията с нашия фн
Трето: влизаме в файла problem.txt ,за да видим условието на задачата
Четвърто: влизаме в файла dinosaur.txt е редактираме
Пето: архивираме и компресираме директорията 62366 в 62366.tar.xz
Шесто: изтегляме архива и го пращаме
