Поставената задача в "Домашно 0" по Операционни системи е решена с помощта на следните източници на информация:

https://en.wikipedia.org/wiki/Allosaurus
https://natyurr.com/types-of-dinosaurs/

За да се достигне до условието на задачата, са използвани командите:
1. С командата за смяна на директорията cd отидох в моята home директория.
2. С командата за копиране на файлове и директории cp [source] [destination] копирах архива  /srv/homeworks/0/666666/tar.xz.
3. Разархивирах с командата за разархивиране на файл tar -xf, където -х е за разархивиране, а f за файл.
4. С командата mv преименувах от 66666 на 62578.
5. С помощта на vim попълних в dinosaur.txt кой е любимият ми динозавър, а в documentation.txt описах документацията на решението. 
6. За vim използвах i за въвеждане, esc + :w за запазване и :q за излизане.
7. С командите cat и ls периодично проверявах дали всичко е наред. С cat прочетох и условието на задачата от problem.txt.
8. Ще архивирам отново с tar, но с опцията за създаване на архив -cf, където f е за файл.
9. Ще компресирам с xz -v, за да видя updating progress indicator-a.
