Документация:
============
1. Копирах папката 66666.tar.xz в s62398/homeworks/0
2. Декомпресирах с unxz
3. Разархивирах папката и я преименувах
4. попълних дино и документация (Линк за дино:https://www.wccc.wellesley.edu/ecp/orange-room/dinosaurs-the-herbivores/).
5. архивиране, копресиране на всичко 
6. сваляне на папката и качване в мудъл.
