1. Копираме си архива 66666.tar.xz в home директорията ни
cp -r /srv/homeworks/0/66666.tar.xz /home/students/s62445
2. След като вече имаме архива в home директорията го разкомпресираме
unxz 66666.tar.xz
3. След разкомпресирането го разархивираме и получаваме директория 66666/
tar -xf 66666.tar
4. Преименуваме директорията 66666 на факултетен номер(624445)
mv 66666 62445
5. Влизаме в директорията и прочитаме условието на задачата от файла problem.txt
cd 62445
cat problem.txt
6. Отваряме файлът dinosaur.txt за писане
vim dinosaur.txt
7. След натискане на клавиш i от клавиатурата вече можем да въвеждаме и трием символи от файла 
8. Въвеждаме името на любимия ни динозавър (Triceratops)
9. С клавиша Esc илизаме от insertion mode
10. :w запазва въведеното във файла съдържание
11. :q затваря файла
12. Проверяваме дали се е запазило въведеното съдържание
cat dinosaur.txt
13. Архивираме директорията 62445
tar -cf 62445.tar 62445
14. Компресираме архива 62445.tar
xz 62445.tar

Използвани източници в интернет: 
en.wikipedia.org/wiki/Dinosaur
